Dexter/MainWindow.xaml

<Window x:Class="Dexter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dexter" Height="445" Width="603" Icon="/Dexter;component/Images/dexter.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" WindowStyle="SingleBorderWindow" Background="{x:Null}" AllowsTransparency="False" Loaded="Window_Loaded">
    <Grid Background="{x:Null}">
        <TabControl HorizontalAlignment="Left" Name="tabControl1" Width="606" BorderBrush="{x:Null}" Margin="0,-2,0,-8">
            <TabControl.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Foreground>
            <TabItem Header="Home">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF0D0F10" Offset="0" />
                        <GradientStop Color="#FF0E1227" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="571" Height="387">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF0D0F10" Offset="0" />
                            <GradientStop Color="#FF0E1227" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Canvas Height="134" HorizontalAlignment="Left" Margin="156,38,0,0" Name="canvas1" VerticalAlignment="Top" Width="237" Opacity="0.7">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Dexter;component/Images/dexter.png" />
                        </Canvas.Background>
                    </Canvas>
                    <TextBox Foreground="#FFF5E2E2" Height="23" HorizontalAlignment="Right" Margin="0,0,178,176" Name="textBox1" VerticalAlignment="Bottom" Width="232" Text="your name...." MouseEnter="textBox1_MouseEnter" MouseLeave="textBox1_MouseLeave" TextChanged="textBox1_TextChanged" MaxLength="12">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF005476" Offset="0" />
                                <GradientStop Color="#FF0E97C3" Offset="1" />
                                <GradientStop Color="#FF025E81" Offset="0.299" />
                                <GradientStop Color="#FF036387" Offset="0" />
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF005476" Offset="0" />
                                <GradientStop Color="#FF0E97C3" Offset="1" />
                                <GradientStop Color="#FF036286" Offset="0.34" />
                                <GradientStop Color="#FF036589" Offset="0" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button Click="button1_Click" Content="Get In" FontSize="13" FontWeight="Bold" Foreground="#FFFFF5F5" Height="34" HorizontalAlignment="Right" Margin="0,0,246,125" Name="button1" VerticalAlignment="Bottom" Width="91">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF005476" Offset="0.111" />
                                <GradientStop Color="#FF0E97C3" Offset="1" />
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF005476" Offset="0.111" />
                                <GradientStop Color="#FF0E97C3" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Cursor="Hand" Height="33" HorizontalAlignment="Left" Margin="7,0,0,8" Name="image1" Source="/Dexter;component/Images/facebook-icon-copy.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" MouseDown="image1_MouseDown" />
                    <Button Content="Exit" FontSize="13" FontWeight="Bold" Foreground="#FFFFF5F5" Height="28" HorizontalAlignment="Right" Margin="0,0,19,13" Name="button2" VerticalAlignment="Bottom" Width="55" Click="button2_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF020302" Offset="0" />
                                <GradientStop Color="#FF3C4B3C" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock FontFamily="Simplified Arabic Fixed" FontSize="13" Height="10" HorizontalAlignment="Left" Margin="45,364,0,0" Name="textBlock2" Text="Copyright: PAF-KIET Version 1.0" VerticalAlignment="Top" Width="251" />
                </Grid>
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF005476" Offset="0" />
                        <GradientStop Color="#FF0E97C3" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Foreground>
            </TabItem>
            <TabItem Header="About Dexter">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF005476" Offset="0" />
                        <GradientStop Color="#FF0E97C3" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF0D0F10" Offset="0" />
                        <GradientStop Color="#FF0E1227" Offset="1" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="367" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid1" VerticalAlignment="Top" Width="556">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF0D0F10" Offset="0" />
                            <GradientStop Color="#FF0E1227" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                
                    <Canvas Height="153" HorizontalAlignment="Left" Margin="158,99,0,0" Name="canvas2" VerticalAlignment="Top" Width="237" Opacity="0.7">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Dexter;component/Images/dexter.png" />
                        </Canvas.Background>
                    </Canvas>
                
                    <ListBox Height="226" HorizontalAlignment="Left" Margin="13,69,0,0" Name="listBox1" VerticalAlignment="Top" Width="528" Background="{x:Null}" Foreground="#FFECE6E6" FontSize="14" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF005476" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="#FF005476" Offset="0.171" />
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                    </ListBox>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="187,42,0,0" Name="textBlock1" Text="Information" VerticalAlignment="Top" Width="161" FontSize="24" FontFamily="Simplified Arabic Fixed" />
                </Grid>
            </TabItem>
           
            <TabControl.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0D0F10" Offset="0" />
                    <GradientStop Color="#FF0E1227" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
       
    </Grid>
</Window>
