Dexter/Window1.xaml

<Window x:Class="Dexter.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dexter" Height="441" Width="753" Icon="/Dexter;component/Images/dexter.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_2" Loaded="Window_Loaded_1" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*" />
            <RowDefinition Height="274*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF0D0F10" Offset="0" />
                <GradientStop Color="#FF0E1227" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Margin="85,73,4,106" Name="listBox2" Background="{x:Null}" Foreground="#FFFFEBEB" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" FontStretch="ExtraExpanded" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#FF005476" Offset="0.992" />
                    <GradientStop Color="#30D9ECF5" Offset="0.069" />
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Image Name="image1" Stretch="UniformToFill" Source="/Dexter;component/Images/ring3.png" OpacityMask="{x:Null}" Opacity="0.3" StretchDirection="Both" HorizontalAlignment="Right" Width="206" Grid.ColumnSpan="3" Margin="0,17,15,0" Height="221" VerticalAlignment="Top" Grid.Row="1"></Image>
        <Image Name="image3" Opacity="0.3" Source="/Dexter;component/Images/dexter.png" Stretch="Fill" HorizontalAlignment="Right" Width="148" Margin="0,86,36,0" Grid.ColumnSpan="2" Height="98" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox Foreground="#FFF5E2E2" Height="23" Margin="7,0,4,48" Name="textBox1" VerticalAlignment="Bottom" Text="ask any thing..." MouseEnter="textBox1_MouseEnter" Grid.ColumnSpan="4" Grid.Row="1" TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown" FontFamily="Arial" MaxLength="60">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF005476" Offset="0" />
                    <GradientStop Color="#FF0E97C3" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF005476" Offset="0.403" />
                    <GradientStop Color="#FF0E97C3" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Back to Menu" FontSize="13" FontWeight="Normal" Foreground="#FFFFF5F5" Height="22" Margin="7,0,0,12" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="91" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF005476" Offset="0" />
                    <GradientStop Color="#FF0E97C3" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontSize="20" FontStretch="ExtraExpanded" FontWeight="Normal" Margin="7,33,0,0" Name="textBlock1" Text="Name" TextAlignment="Center" FontStyle="Normal" HorizontalAlignment="Left" Width="71" Height="23" VerticalAlignment="Top" FlowDirection="LeftToRight" Grid.RowSpan="2"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF005476" Offset="0" /><GradientStop Color="#FF0E97C3" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        <TextBlock FlowDirection="LeftToRight" FontSize="20" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Normal" Height="23" Margin="0,33,4,0" Name="textBlock2" Text="Dexter" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Grid.Column="3" Grid.RowSpan="2"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF005476" Offset="0" /><GradientStop Color="#FF0E97C3" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        <ListBox Margin="7,73,36,107" Name="listBox1" Background="{x:Null}" Foreground="#FFECE6E6" FontSize="14" VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF005476" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="#FF005476" Offset="0.171" />
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
    </Grid>
</Window>
